
spring.datasource.url=jdbc:postgresql://localhost/springSecurity?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=qLWzA%6?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update